# AgentAnalysis

./: .gitignore  README.md
data-agent-management/: pom.xml
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/aop/: NodeEntryLoggingAspect.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/bo/: DbConfigBO.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/bo/schema/: DisplayStyleBO.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/config/: DataAgentConfiguration.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/connector/ddl/: AbstractJdbcDdl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/connector/pool/: DBConnectionPoolFactory.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/constant/: Constant.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/controller/: ChatController.java  DatasourceController.java  GraphController.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/dto/: GraphRequest.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/dto/prompt/: SqlGenerationDTO.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/entity/: ChatSession.java  Datasource.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/enums/: BizDataSourceTypeEnum.java  ModelType.java  TextType.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/mapper/: ChatSessionMapper.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/prompt/: PromptConstant.java  PromptHelper.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/chat/: ChatSessionService.java  ChatSessionServiceImpl.java  SessionTitleService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/datasource/: DatasourceService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/datasource/impl/: DatasourceServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/graph/: GraphRunnerException.java  GraphService.java  GraphServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/llm/: BlockLlmService.java  LlmServiceFactory.java  StreamLlmService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/llm/impls/: BlockLlmService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/nl2sql/: Nl2SqlService.java  Nl2SqlServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/schema/: SchemaService.java  SchemaServiceImpl.java  TableMetadataService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/vector/: VectorStoreService.java  VectorStoreServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/vectorstore/: AgentVectorStoreService.java  AgentVectorStoreServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/util/: ChatResponseUtil.java  ColumnTypeUtil.java  JsonParseUtil.java  SqlUtil.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/vo/: GraphNodeResponse.java
data-agent-management/src/main/resources/: application.yml
data-agent-management/src/main/resources/sql/: schema.sql
data-agent-ui/: index.html  package-lock.json  package.json  vite.config.js
data-agent-ui/src/: App.vue  main.js
data-agent-ui/src/styles/: global.scss
